[pytest]
testpaths =
    tests
filterwarnings =
    # ignore DeprecationWarnings (note: bad practice)
    ignore::DeprecationWarning

;minversion = 6.0
;addopts = -ra -q
;testpaths =
;    tests
;    integration